{
  "name": "drivenpass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "start": "npm run migration:run && npm run seed && node dist/src/app.js",
    "migration:run": "prisma migrate deploy",
    "seed": "prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloRbarbosa/BackEnd---DrivenPass.git"
  },
  "keywords": [],
  "author": "Marcelo Ribeiro Barbosa",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MarceloRbarbosa/BackEnd---DrivenPass/issues"
  },
  "homepage": "https://github.com/MarceloRbarbosa/BackEnd---DrivenPass#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
